# Library

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  INSTRUCTIONS  README.md  WindowsBuild.bat  build.gradle  build.xml  pom.xml  rungui.bat  runws.bat  settings.gradle  test.mv.db
.github/: maven.yml
.github/workflows/: maven.yml
android-apk/: mgiandia-library-debug.apk  mgiandia-library-release.apk
app/: build.gradle  jacoco.gradle  javadoc.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_bookshelf.xml  layout_background.xml
app/src/main/res/layout/: activity_add_edit_author.xml  activity_add_edit_book.xml  activity_add_edit_borrower.xml  activity_add_edit_publisher.xml  activity_add_loan.xml  activity_author_details.xml  activity_book_details.xml  activity_book_reservation.xml  activity_book_search.xml  activity_borrower_details.xml  activity_empty.xml  activity_home_page.xml  activity_publisher_details.xml  adapter_item.xml  book_list_item.xml  fragment_item.xml  fragment_item_list.xml  list_item_book.xml  list_item_book_result.xml  manage_items.xml  simple_adapter_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
design/: DesignModifications.textile  NotifyForOverdue.md  NotifyForOverdue.textile  SoftwareDesignDescription.md  SoftwareDesignDescription.textile
design/diagrams/: .gitignore  BorrowerListLoading.uxf  DataModel.vsd  EmailAddress.uxf  Item.uxf  Layers.uxf  LibraryDomain.uxf  MVPComponents.uxf  MVPLoan.uxf  MonetaryAmountAndMoney.uxf  ReturnViewReturnItem.uxf  SimpleCalendar.uxf  SourceCodeStructure.vsd  ViewInterface.uxf
docs/design/: DesignModifications.md
docs/design/diagrams/: BorrowerSendMail.uxf  ItemState.uxf  ItemStateTransitions.uxf  SD-BookReservationPresenter.uxf  ViewRegistry.uxf
docs/requirements/: .gitignore  SoftwareRequirementsSpecification.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: source.txt
lib/checkstyle/: sun_checks.xml
requirements/: SoftwareRequirementsSpecification.textile
src/main/resources/: application.properties  import.sql
src/site/: site.xml
src/site/markdown/: DesignModifications.md  NotifyForOverdue.md  SoftwareDesignDescription.md  SoftwareRequirementsSpecification.md
src/site/resources/uml/design/: BorrowerViewBorrowItem.uxf  BorrowerViewFindBorrower.uxf  BorrowersMVP.uxf  DaoStructure.uxf  EditBorrowerFromList.uxf  MVPReturn.uxf  MVPTesting.uxf  NotificationServiceAndDao.uxf
src/site/resources/uml/reqs/: LoanItemActivity.uxf  ReturnItemSequence.uxf  UseCaseDiagram.uxf
