plugins {
    alias(libs.plugins.android.application)
    // added by compose activity
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}



android {
    compileSdk 34
    namespace 'com.mgiandia.library'
    defaultConfig {
        applicationId "com.mgiandia.library"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    // Added libraries that might be useful for the migration to Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.material3
    androidTestImplementation platform(libs.androidx.compose.bom)

    // Material 2 support for compose
    implementation libs.compose.material
    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling
    // UI Tests
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.test.manifest
    // Optional - Integration with activities
    implementation libs.activity.compose
    // Optional - Integration with ViewModels
    implementation libs.viewmodel.compose

    // Dependencies of the original app
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.fragment.compose
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core






    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //def lifecycle_version = "2.5.0-rc01"
    // ViewModel dependency
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // fragments support
    //def fragment_version = "1.4.1"
    // Java language implementation
    //implementation "androidx.fragment:fragment:$fragment_version"

    // ...
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.navigation:navigation-fragment:2.3.5'
    //implementation 'androidx.navigation:navigation-ui:2.3.5'

    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}