tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
	options.locale = 'el_GR'
	options.charSet = 'UTF-8'
	options.docEncoding = 'UTF-8'
}

android.applicationVariants.all { variant ->
  task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
    description "Generates Javadoc for $variant.name."
    source = variant.javaCompile.source
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
	classpath += files("build/generated/source/r/${variant.flavorName}/release")
	classpath += files("build/generated/source/buildConfig/${variant.flavorName}/release")
	destinationDir = file('/../doc/api/')
    options.links("http://docs.oracle.com/javase/7/docs/api/");
    options.links("http://d.android.com/reference/");
	options.encoding = 'UTF-8'
	exclude '**/BuildConfig.java'
    exclude '**/R.java'
  }
}
