<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ViewInterface
--
--
open()
close()
showError(message:String)
showInfo(message:String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
