<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorDarkBG"
android:paddingTop="12dp"
android:paddingLeft="12dp"
android:paddingRight="12dp"
android:paddingBottom="0dp"
android:focusable="true"
android:focusableInTouchMode="true"
    >

<SearchView
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:id="@+id/items_list_search_view"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/item_add_new"
    android:textColor="@color/colorWhite"
    android:textColorPrimary="@color/colorWhite"
    android:editTextColor="@color/colorWhite"
    android:searchHintIcon="@color/colorWhite"
    android:queryHint="@string/search"
    />

<Button
    android:textColor="@color/colorWhite"
    android:text="@string/add_new_item"
    android:textAllCaps="false"
    android:id="@+id/item_add_new"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true" />

<ListView
    android:id="@+id/item_list_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/item_add_new"
    android:paddingTop="12dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>
